{
  "name": "apple-signin-auth",
  "version": "2.1.0",
  "description": "🍎 Apple signin for node.",
  "author": {
    "name": "Ahmed Tarek",
    "email": "tokyo@ahmedtokyo.com",
    "url": "https://www.ahmedtokyo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-tokyo/apple-signin-auth.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/a-tokyo/apple-signin-auth#readme",
  "bugs": {
    "url": "https://github.com/a-tokyo/apple-signin-auth/issues"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "yarn build --watch",
    "build": "rm -rf lib && yarn build:flow && yarn build:js && yarn build:typescript",
    "build:js": "babel src --out-dir lib -s --ignore *.test.js,**/*.test.js",
    "build:flow": "flow-copy-source -v -i '*.test.js' -i '**/*.test.js' src lib",
    "build:typescript": "cp typescript/index.d.ts lib",
    "flow": "flow check",
    "lint": "eslint .",
    "prepublishOnly": "export NODE_ENV=production && yarn build",
    "prepare": "husky",
    "test": "npm run build && yarn jest --coverage",
    "test:typescript": "tsd"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/typescript/",
      "<rootDir>/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 95,
        "branches": 88,
        "functions": 100,
        "lines": 95
      }
    }
  },
  "tsd": {
    "directory": "typescript"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-flow": "^7.27.1",
    "@eslint/js": "^9.0.0",
    "babel-jest": "^30.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-ft-flow": "^3.0.0",
    "flow-bin": "^0.317.0",
    "flow-copy-source": "^2.0.9",
    "globals": "^16.0.0",
    "husky": "^9.0.0",
    "jest": "^30.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "tsd": "^0.33.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ]
  },
  "license": "MIT",
  "keywords": [
    "apple",
    "signin",
    "login",
    "auth",
    "authentication",
    "node",
    "jwt",
    "es6",
    "flow",
    "types",
    "typescript",
    "node"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
